# reference: https://www.hostwinds.fr/tutorials/use-ngnix-to-proxy-docker-containers-on-ubuntu

server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
		
	server_name adegadri.42.fr;

	ssl_certificate     adegadri.42.fr.crt;
    ssl_certificate_key adegadri.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3 ;

    root /var/www/wordpress;
    index index.php;

    location / {
             try_files $uri $uri/ =404;
    }

    #location ~ \.php$ {
    #    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $request_filename;
    #    fastcgi_intercept_errors on;
    #    #fastcgi_pass php;
    #    fastcgi_pass wordpress:9000;
    #    #The following parameter can be also included in fastcgi_params file
    #    #fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}
    location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_intercept_errors on;
	    fastcgi_pass wordpress:9000;
	    #fastcgi_pass php-fpm;
	}

}


